.modalSelectCountry {
    width: 723px;
    max-height: 90vh;
    border-radius: 20px;
    box-shadow: 0px 0px 20px 0px rgba(18, 17, 39, 0.1);
    background: #F5F5F7;
    &__close {
        display: flex;
        justify-content: end;
        align-items: center;
        cursor: pointer;
        padding: 18px;
    }
    &__body {
        padding: 0 44px 44px 44px;
    }
    &__title {
        font-size: 28px;
        font-weight: 600;
        margin-bottom: 24px;
    }
    &__btn_ok {
        width: 115px;
    }
    &__btn_another {
        width: 201px;
    }
    &__btns {
        display: flex;
        gap: 24px;
        margin-right: 26px;
    }
    &__list {
        margin-top: 35px;
        display: grid;
        gap: 14px;
        grid-template-columns: repeat(3, 1fr);
    }
    &__city {
        display: flex;
        justify-content: start;
        align-items: center;
        gap: 12px;
    }
    &__input {
        accent-color: rgb(94, 135, 215);
        border: 0px;
        width: 20px;
        height: 20px;
    }
    &__name {
        font-size: 20px;
    }
}

@media only screen and (max-width: 1140px) {
    .modalSelectCountry {
        width: 95vw;
    }
}

@media only screen and (max-width: 650px) {
    .modalSelectCountry {
        border-radius: 0;
        height: 100vh;
        width: 100vw;
        max-height: 100vh;
        &__body {
            padding: 0 16px 16px 16px;
        }
        &__list {
            grid-template-columns: repeat(1, 1fr);
            max-height: 80vh;
            overflow-y: scroll;
        }
    }
}