.modalItemOptions {
    width: 786px;
    max-height: 90vh;
    border-radius: 20px;
    box-shadow: 0px 0px 20px 0px rgba(18, 17, 39, 0.1);
    background: rgb(255, 255, 255);
    padding: 18px 18px 24px 24px;
    &__close {
        display: flex;
        justify-content: end;
        align-items: center;
        cursor: pointer;
    }
    &__title {
        font-size: 28px;
        font-weight: 600;
        margin-bottom: 24px;
    }
    &__subtitle {
        margin-bottom: 32px;
    }
    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;
        overflow-y: scroll;
        max-height: 600px;
    }
    &__total {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 24px;
    }
    &__total_title, &__total_sum {
        font-size: 28px;
        font-weight: 600;
    }
    &__btn {
        width: 387px;
        margin-top: 24px;
    }
    &__total_title {
        margin-bottom: 10px;
    }
    &__total_sum {
        font-weight: 600;
    }
    &__count {
        color: rgb(161, 169, 195);
    }
}

@media only screen and (max-width: 820px) {
    .modalItemOptions {
        width: 90vw;
        padding: 14px;
    }
}

@media only screen and (max-width: 650px) {
    .modalItemOptions {
        &__list {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media only screen and (max-width: 500px) {
    .modalItemOptions {
        &__list {
            grid-template-columns: repeat(1, 1fr);
        }
        &__total_title, &__total_sum {
            font-size: 20px;
        }
        &__btn {
            width: 100%;
        }
    }
}